# Webalizer V2.23-08 Incremental Data - 04/17/2017 23:41:59
2017 4 17 23 41 59
64 52 3 26 3 4 678775 12 3 1 0 0
2 62 62 2 17
0 0 0 0 0 0 0 0
2 0 1719 1 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
62 52 677056 2 11 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 1719 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
62 52 677056 11 0 0
0
0
0
52
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/assets/img/mob_catalog.svg
0 2 0 2332 0 0 0 0
/assets/img/point_footer.svg
0 2 0 2216 0 0 0 0
/assets/img/time_footer.svg
0 2 0 1912 0 0 0 0
/assets/img/phone_footer.svg
0 2 0 3796 0 0 0 0
/phpthumbsup/w/429/h/300/zc/1/src/assets/img/furniture.jpg
1 2 0 43905 0 0 0 0
/assets/components/ajaxform/js/default.js
0 2 0 2884 0 0 0 0
/assets/img/arrow.svg
0 2 0 966 0 0 0 0
/phpthumbsup/w/429/h/300/zc/1/src/assets/img/door.jpg
1 2 0 25476 0 0 0 0
/assets/img/logo.svg
0 2 0 30908 0 0 0 0
/assets/img/mob_gallery.svg
0 2 0 3120 0 0 0 0
/assets/components/ajaxform/css/lib/jquery.jgrowl.min.css
0 2 0 2122 0 0 0 0
/assets/img/mob_contact.svg
0 2 0 2314 0 0 0 0
/assets/img/mob_service.svg
0 2 0 2542 0 0 0 0
/assets/img/phone_white.svg
0 2 0 7197 0 0 0 0
/assets/css/main.css
0 2 0 34718 0 0 0 0
/assets/img/mob_insta.svg
0 2 0 2186 0 0 0 0
/phpthumbsup/w/893/h/317/zc/1/src/assets/img/slide_main.jpg
1 2 0 64419 0 0 0 0
/
0 2 0 7086 0 0 0 0
/assets/img/mob_mail.svg
0 2 0 2534 0 0 0 0
/assets/js/main.js
0 2 0 403065 0 0 0 0
/assets/img/menu.svg
0 2 0 1592 0 0 0 0
/assets/img/mob_fb.svg
0 2 0 1494 0 0 0 0
/assets/img/mob_phone.svg
0 2 0 4426 0 0 0 0
/assets/img/mail_footer.svg
0 2 0 2300 0 0 0 0
/assets/components/ajaxform/js/lib/jquery.form.min.js
0 2 0 12018 0 0 0 0
/assets/components/ajaxform/css/default.css
0 2 0 1252 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
46.53.210.50
0 28 26 335787 1 1492472243 0 0
/
93.158.152.71
0 2 0 1719 1 1491108017 0 0
-
93.85.185.41
0 34 26 341269 1 1492472518 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
46.53.210.50
0 28 26 335787 1 1492472243 0 0
/
93.85.185.41
0 34 26 341269 1 1492472518 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://lacasa.allari.tk/assets/css/main.css
1 16
http://lacasa.allari.tk/
1 35
- (Direct Request)
0 13
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 7.0; E5823 Build/32.3.A.0.376) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.132 Mobile
0 28
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 YaBrowser/17.4
0 3
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.2 (KHTML, like Gecko) Version/10.0 Mobile/14F5075a
0 31
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
admin
0 52 52 668780 1 1492472518 0 0
# End Of Table - usernames
